#! We should not push .env files, but for easier review this task, I will push it to the repository.
#! Thanks for understanding.

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=api_user
DB_PASSWORD=api_password
DB_NAME=api_db

# Application Configuration
PORT=3001

# Prisma-specific Connection String
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"